<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        /* FONT FAMILY */
        @font-face {
            font-family: 'Bangers';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/bangers/v13/FeVQS0BTqb0h60ACH55Q2A.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotomono/v12/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_ROW4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Oxygen';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/oxygen/v10/2sDcZG1Wl4LcnbuCJW8zaGW5.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Staatliches';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/staatliches/v5/HI_OiY8KO6hCsQSoAPmtMYebvpA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* NAVBAR */
        .navbar-brand {
            font-family: 'Bangers';
            font-size: 35px;
            font-style: italic;
            font-weight: 300;
            color: black;
            padding-right: 25px;
        }

        .nav-link {
            font-size: 20px;
            font-family: 'Bangers';
        }

        /* FOOTER */
        .footer {
            background-color: darkcyan;
            text-align: center;
            position: fixed;
            left: 0px;
            right: 0px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- NAVIGATION BAR -->
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgba(33, 166, 166, 65);">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Book ur Court</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" Helvetica Neue="page" href="home.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="booking.html">Booking</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="viewbookings.html">View
                                        Bookings</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="home.html#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <img src="img/Bookurcourt.png" height="70px" width="absolute" alt="">
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <!-- Jumbotron-->
        <div class="row">
            <div class="col">
                <div class="jumbotron">
                    <h1 class="display-4">Here it is our booking list</h1>
                    <p class="lead">Call them to confirm the booking</p>
                </div>
            </div>
        </div>

        <!-- Booking List-->
        <button id="refreshList">Refresh</button>
        <div class="row">
            <div class="col">
                <table class="table" id="booking-list">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Name</th>
                            <th scope="col">Phone</th>
                            <th scope="col">Court</th>
                            <th scope="col">Date</th>
                            <th scope="col">Time</th>
                            <th scope="col">Remarks</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="script/list.js"></script>



</body>
<footer>
    <br>
    <!-- FOOTER -->
    <div class="footer">
        <p>&copy;Book Ur Court 2020</p>
    </div>

</footer>


</html>